<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        #app{margin: 0 auto;
            width: 402px;
            height: 70px;
            }
        
        #app>#content{background-color: rgb(44, 27, 27);
                height: 60px;
                padding-top: 10px;
                font-size: 10pt;
                color: white;
                text-align: center;}
        #app>#content2{background-color: rgb(201, 140, 97);
                padding: 8px;
                color: white;}
    </style>
</head>
<body>
    <div id="app">
    <div>
        <img src="logo.png" alt="" style="width: 80px;
                                          margin: 12px 150px;">
        <img src="메뉴버튼.svg" alt="" style="float: right; top: 20px;">
        <img src="언어변경버튼.svg" alt="">
    </div>
    <div id="content">
        <h1>브랜드 소개</h1>
    </div>
    <div id="content2">
        <h4>푸라닭 소개</h4>
    </div>
    <div>
        <img src="" alt="">
        <p>푸라닭 치킨의 차별화 포인트</p>
    </div>
    <div>
        <img src="" alt="">
        <p>치킨의 고급화</p>
        <img src="" alt="">
        <p>치킨의 요리화</p>
        <img src="" alt="">
        <p>치킨의 시각화</p>
    </div>
    <div>
        <p>대표번호 : 0000-0000</p>
        <p>창업문의 1111-1111</p>
    </div>
</div>
</body>
</html>