<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*{
    font-family: 'GmarketSansMedium';
}
        .aa{
            background-color: rgb(250, 100, 200);
            margin: 10px;
            text-decoration: underline;
            cursor: pointer;
        }
        .aa:hover{
            transform: rotate(15deg);
            text-decoration: line-through;
        }
        #bb{
            color: rgb(248, 236, 248);
        }
        a{
            color: blue !important;
            text-decoration: none;}
        a:hover{
            text-decoration: underline; 
            background-color: aquamarine;
            border-radius: 5px;}
        a:visited{color: black;}
        .aa{
            /* font-size: 3em */
            font-size: 48px; 
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <a href="">링크</a>
    <a href="ex01.html">링크</a>
    <div class="aa" id="bb">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nulla, assumenda iusto dolorem beatae voluptates, accusamus obcaecati amet, quas expedita dolorum repellendus. Odio voluptatum deleniti deserunt suscipit adipisci, voluptas ipsa!
    </div>
    <div class="aa" id="bb">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nulla, assumenda iusto dolorem beatae voluptates, accusamus obcaecati amet, quas expedita dolorum repellendus. Odio voluptatum deleniti deserunt suscipit adipisci, voluptas ipsa!
    </div>
    <div class="aa" id="bb">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nulla, assumenda iusto dolorem beatae voluptates, accusamus obcaecati amet, quas expedita dolorum repellendus. Odio voluptatum deleniti deserunt suscipit adipisci, voluptas ipsa!
    </div>
</body>
</html>