<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @font-face {
       font-family: '양진체';
        src: url('https://fastly.jsdelivr.net/gh/supernovice-lab/font@0.9/yangjin.woff') format('woff');
       font-weight: normal;
       font-style: normal;}
        *{font-family: '양진체';
            margin: 0; padding: 0; box-sizing: border-box;}
        #app {
            position: relative;
            width: 650px;
            height: 100vh;
            margin: 0 auto;
            padding: 30px;
        }

        #app>#nav {
            background-color: rgb(238, 238, 238);
            padding-left: 30px;
        }

        #app>#nav>#menu {
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
        }
        #app>#comtent{
            padding: 30px;
        }
        #app>div>#section1{
            margin-bottom: 100px;
        }
        #app>#comtent>#section1>h1{
            margin-bottom: 30px;
        }
        #app>div>#section1>input{
            border: 0;
            width: 100%;
            border-bottom: 1px solid black;
            border-radius: 5px 5px 0 0;
            height: 40px;
            /* rem 원래크기의배수 */
            font-size: 1.5rem;
            padding: 10px;
            margin-bottom: 30px;
        }
        #app>#footer{
            background-color: rgb(238, 238, 238);
            margin-top: 10px;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- float:right -> overflow:hidden -->
    <!-- positing:absoulte -> postion:relative-->
    <div id="app">
        <div id="nav">
            <div>
                <a href="index.html"><img src="image.png" alt=""></a>
            </div>
            <div id="menu">
                <a href="signin.html">로그인</a>
                <a href="signup.html">회원가입</a>
            </div>
        </div>
        <div id="content">
        <div id="section1">
            <h1>아이디</h1>
            <input type="text" name="" id="" placeholder="아이디">
            <h1>비밀번호</h1>
            <input type="text" name="" id="" placeholder="비밀번호">
        </div>
        <div>
            <h1>간편로그인</h1>
        </div>
        </div>
        <div id="footer">
            <h1>COPY RIGHT 최현주</h1>
        </div>
    </div>
</body>

</html>